{
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/user/**",
        "function": "createUserOgp"
      },
      {
        "source": "/plan/**",
        "function": "createPlanOgp"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
